# dynamic-Survey

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rayoforms/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayoforms/survey/: BaseApplication.java
app/src/main/java/com/rayoforms/survey/Utils/: Constants.java  DatabaseManager.java  PrefManager.java  ToastManager.java  ViewPagerManager.java
app/src/main/java/com/rayoforms/survey/activities/: EditActivity.java  FillFormActivity.java  FormsListActivity.java  LuncherActivity.java
app/src/main/java/com/rayoforms/survey/adapters/: EditAdapter.java  FormsAdapter.java  FormsListsAdapter.java
app/src/main/java/com/rayoforms/survey/customs/: CustomDatePicker.java  CustomViewPager.java  OnSwipeTouchListener.java
app/src/main/java/com/rayoforms/survey/fragments/: AddressFragment.java  CheckBoxFragment.java  DateFragment.java  EdittextFragment.java  EmailFragment.java  MultiInputFragment.java  NumberFragment.java  RadioFragment.java  SpinnerFragment.java  (+1 more)
app/src/main/res/layout/: activity_edit.xml  activity_fill_form.xml  activity_form_lists.xml  activity_luncher.xml  adapter_edit.xml  adapter_forms.xml  adapter_forms_list.xml  fragment_address.xml  fragment_checkbox.xml  fragment_date.xml  fragment_email.xml  fragment_main.xml  fragment_multi_input.xml  fragment_number.xml  fragment_radio.xml  fragment_spinner.xml  fragment_textarea.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rayoforms/survey/: ExampleUnitTest.java
(+6 files in other folders)
